spring.mustache.suffix=.html

spring.datasource.name=goatking
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:file:~/goatking

spring.jpa.hibernate.ddl-auto=update